[program:dnspx]
command=sudo -E nice -n -5 /usr/local/bin/dnspx --loglevel debug
autostart=true
autorestart=true
startsecs=3
startretries=5
stopasgroup=true
killasgroup=true
stdout_logfile=/usr/local/var/log/dnspx.log
stdout_logfile_backups=10
stdout_logfile_maxbytes=10MB
stderr_logfile=/usr/local/var/log/dnspx.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
