[program:dnspx]
command=/usr/local/bin/dnspx --loglevel debug
autostart=true
autorestart=true
startsecs=3
startretries=5
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/dnspx.log
stdout_logfile_backups=10
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/dnspx.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
environment=PYTHONUNBUFFERED=1,PYTHONOPTIMIZE=1
